## 확률 
# 확률은 경우의 수에서 생각할 수 있는 모든 경우의 수 중에 우리가 관심으 갖는 경우의 수가 차지하는 비율로 생각할 수 있다. 
# =용어= 
# - 시행: 다양한 결과가 나올 수 있느 어떤 것을 실제로 하는 것을 말함 
#       ex) 주사위 던진다, 복권을 긁는다
# - 표본공간: 가능한 모든 결과의 모임 (Sample space)
#       : ex) 동전던지기 (앞앞) (앞뒤) (뒤앞) (뒤뒤), 814만분의 1이 표본공간
# - 사건: 가능한 결과들 중 어떤 요구사항을 만족하는 것, 로또 복권 추첨의 결과 "6개의 숫자가 연속이다", "모두 홀수가 나온다"..등 
#       중요한 것은 "사건"이 단 하나의 결과를 의미하지 않을 수도 있다 . 
# - 배반사건: 동시에 일어날 수 없는 두 사건 (Mutually Exclusive Event)
# - 여사건: 어떤 사건이 일어나지 않는 것을 말함  
#         복권 추첨 결과가 "모든 숫자가 짝수이다" => 홀수가 하나라도 나오거나 모든 숫자가 홀수인 것 
#         즉, "적어도 하나는 홀수이다. "
# 수학적으로는 이들을 모두 집합으로 표현할 수 있다. 
# 사건은 표본공간의 부분집합으로 정의, 공집합도 표본공간의 부분집합이기 때문에 사건이다 

## 수학적 확률 - 현실과 맞아 떨어지진 않으나 시행횟수가 늘어날 수록(극한) 수학적 확률에 가까워 진다.  
# 수학적인 확률은 어떤 가능한 모든 결과의 개수로 표현할 수 있다. 
# 주사위 2번 (독립시행): 6 * 6 = 36, "두 값을 곱했을 때 홀수가 나온다" 
# 사건을 생각해보면 두 값을 곱했을 경우 둘다 홀수여야 한다. 3 * 3 = 9 (경우의수) <=> (수학적확률) 9/36-> 0.25 
# *중요) 표본공간의 모든 경우가 나올 수 있는 가능성은 같아야한다. 

## 통계적 확률
# 통계적 확률은 수학적 확률에 비해 더 구체적으로 접근한다. 통계적 확률은 "전체시행횟수" 중 특정 사건이 일어나는 횟수의 비율로 표현 
# 전체 시행횟수는 n이라고 하고, 했을 때에 특정사건이 일어날 횟수를 r이라고 하면 그 사건이 일어날 비율은 n분의 r이 된다. 
# 일반적으로 통계적 확률은 수학적 확률과 정확히 일치하지 않는다. 대신 횟수를 무한정 늘리면 통계적 확률은 결국 수학적 확률에 근접하게 된다. 

## 극한의 의미 
# 통계적 확률이 수학적 확률에 한없이 가까워 진다는 이야기는 시행 횟수가 무한정 늘어나는 극한을 가정하기 때문이다. 
# 두 가지 의미와 관련.
# 첫번째, 시행횟수를 무한히 늘렸을 때 수학적 확률에 통계적 확률이 근접합니다. 하지만, 시행횟수가 적다면 우연에 의해서 수학적 확률에 벗어나는 경우가 
# 종종 생긴다는 점이다. 
# 통계학에서는 이것을 표집오차(Sampling Error)라고 합니다. 이것은 시행횟수가 늘어날 수록 점점 줄어드는 성질을 가지고 있다.
# 결국에는 0에 매우 가까워지게 된다 => 수학적 통계에 가까워진다. 
# 두번째, 한없이 가까워진다. 가까워진다는 말은 두 가지 의미를 포함한다. 수학적 확률과 통계적 확률간의 차이가 0에 가까워진다. 단 절대로 0이 된다는 것은 아님 

## 큰수의 법칙  
# 큰수의 법칙(Law of large number)은 실제 자료의 값으로 계산한 평균 (대표값, 기대값) 
# 즉, 표본평균이 자료의 크기가 커짐에 따라서 한없이 특정값에 가까워진다는 것을 말함 
# 여기서 특정값은 확률용어로 기대값(Expected Value)라고 한다. 
# 통계적 확률은 큰 수의 법칙의 특수한 경우에 지나지 않는데, 이유는 비율자체가 일종의 표본평균이기 때문입니다. 
# 특정 값이 나오는 결과값의 합에 시행횟수로 나누면 이건 통계적 확률이 되고, 이것은 기록된 값의 평균이기도 하다. 
# 애초에 평균이란 자료의 총합을 자료의 갯수로 나눠준 것이기 떄문이다. 즉 큰 수의 법칙이 적용된다는 것이다.
# 시행횟수가 많아짐에 따라 성공비율 또는 통계적 확률은 기대값에 가까워진다는 것을 알 수 있다. 여기서 말하는 기대값은 수학적 확률을 의미한다. 
# EX) 동전을 5회 던졌을때 경우 예 
# 앞: 1 뒤: 0 
# 시행값: 1 0 0 0 0 1 
# 총합: 2 
# 평균: 2/5 = 0.4 

# EX) 동전을 20회 던졌을 때 
# 앞 : 1 뒤: 0  
# 시행값: 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 
# 총합: 11 
# 평균: 11/20 = 55/100 -> 0.55 => 평균 기대값에 가까워진다 (시도횟수가 늘어날 수록) 

## R을 이용한 시뮬레이션 
# 동전 던지기의 경우의 수 => 2가지 (서로가 서로의 여사건)
# 따라서 이들의 확률은 앞면이 나올 확률만 정하면 뒷면이 나올 확률은 1- 앞면확률 
# 이때 확률을 P라고 하면, 이렇게 가능한 결과는 2개밖에 없고, 성공확률이 정해져 있는 확률시행을 "베르누이 시행(Bernoulli trial)" 이라고 한다. 

# 베르누이 시행
# 성공, 실패 두 가지중 하나의 실험 
# 시행결과는 서로가 여사건 관계 
# P <-> 1-P
# E[X]= 0*(1-P)+ 1*P= P 
# E[X^2]= 0^2*(1-P)+1^2*P=P 
# Var(X)= p-p^2= p(1-p) 
# SD(X) = Sqrt(P(1-P))

# R에서 사용하는 베르누이 시행함수 rbinom() 
# rbinom(n, size, prob) 
# r의 의미는 random 의미. R에서 확률적 난수를 생성하는 것을 의미하는 것으로 사용함. 
# binom은 이항이라고 번역되는 binomial 단어의 축약
# 베르누이 시행은 이항시행의 일종입니다. 차이는 베르누이 시행에서는 한번만, 
# 이항시행에서는 여러번 할 수 있다는 점입니다. 

# rbinom() 함수
# rbinom(난수의 갯수(시행횟수), 값의 크기, 성공확률) 
# 난수의 갯수: 난수의 갯수를 의미로 앞에 설명한 벡터에 저장된다. 
# 성공확률은 0과 1사이의 숫자를 사용 

# 동전던지기: 5번 던진 결과, 그 확률은 0.5, 0은 실패/1은 성공 
x <- rbinom(5, 1, 0.5) # 시행결과 
print(x) # 시행결과: [1] 1 1 0 0 0
mean(x) # 평균값: [1] 0.4 (시행결과에 따른 가변) 

x <- rbinom(1000, 1, 0.5)
mean(x) # 평균값: [1] 0.519 (시행결과가 늘어날 수록 0.5 평균값에 근사) 

## 수학적 확률문제 풀기
# 문제) 1에서 5까지 숫자카드를 잘 섞어서 3장의 카드를 뽑아 3자리의 숫자를 만듭니다. 그 결과가 320보다 클 확률은 얼마인가? 
# 이중 우리가 원하는 경우의 수는 320보다 큰 수의 값을 가지는 경우 
# 앞 첫자리 숫자는 3-5 이상이어야 조건에 충족한다  
# 앞 첫자리 숫자 4,5 는 뒤에 나오는 숫자와 상관없이 조건을 충족한
# 각 4,5의 경우의 수 구하기 
# 맨앞 5일때: 4 * 3= 12 4P2 
# 맨앞 4일때: 4 * 3= 12 4P2 

# 맨앞 3일때: 두번째: 2,3,4 세번째:1,2,3,4,5  
# 전체 3일때 경우의 수 - 두번째 1일 경우(312,314,315)= 12-3 = 9 
# or 321, 324, 325, 341, 341, 345, 351, 352, 354 = 9 
# 5장의 카드에서 3장카드 뽑는 전체 경우의 수: 60 
# 결과: 55% 

## 통계적 확률로 문제풀기: 시뮬레이션  
# 앞 수학적 내용을 알지 못해도 풀 수 있는 방법존재
# "시행횟수가 늘어남에 따라 통계적 확률은 수학적 확률에 한없이 가까워 진다는 사실을 이용"
# 이 경우 장점은 모든 경우의 수를 다 검토해야 하는 수고를 하지 않을 수 있고, 특히 경우의 수를 세기가 매우 복잡한 문제에서 유용하게 쓰임

## 시뮬레이션 시행은 R프로그램을 이용하여 1~ 5까지의 숫자 3개를 뽑아서 그 값이 320 보다 큰 경우를 
# 구하는 시뮬레이션 진행할 수 있다. 이 시뮬레이션을 충분히 진행하여 비율을 계산하면 그게 통계적 확률이 되고, 이는 수학적 확률에 근사하게 된다. 
# 수학적인 공식을 적용하지 않고 확률을 계산하는 방법을 몬테카를로 "시뮬레이션"
# 시행을 위해서 R에서 따로 프로그램을 하지 않아도 sample()이라는 함수가 존재. 

        # 카드 1~5, 몇개 뽑? , 되돌림?  
# sample(추첨할 대상, 추첨할 개수, 복원추출여부) #복원추출: 카드 뽑고 다시 넣느냐 마느냐 
# 복원추출은 뽑은 것을 원래대로 돌려 놓는 것을 말함. 여기서 비복원 추출을 한다.  
# 여기서는 sample(1:5,3,replace=F) => 1에서 5까지 숫자를 3개 뽑아서 샘플을 만들되 비복원  

n_simulation <- 3000
n_success <- 0 
for (i in 1:n_simulation) { 
    x <- sample(1:5,3,replace=F)
    if( x[1]>=4 ) n_success <- n_success + 1
    if(( x[1]==3 )&(x[2]>=2)) n_success <- n_success + 1 

 } 

 print(n_success) # 535
 stc <- n_success/n_simulation 
 print(stc) # 0.55에 근접


## 몬테카를로 방법을 사용하여 원주율 계산 
# 원주율: 3.14 
# 시뮬레이션을 통해서 원주율을 구하고 실제 원주율과 비교
# x,y 축 중심으로 2차원 좌표평면 생각. 가로 세로 축 길이 1인 정사각형 
# 정사각형의 원점을 중심으로 한 반지름이 1인 원을 그리면,
# 온전한 원이 아닌 원의 1/4인 사분원이 된다. 
# 가로세로 길이 1인 정사각형에 매우 작은 입자 뿌린다고 생각 


# 4분원의 넓이: 1/4 * 파이 * r^2 when r=1, 1/4 *p = 4분원의 넓이 = p/4 
# p(Pie)= 4분원의 넓이 * 4
