## 조건부 확률
# 조건부 확률은 어떤 사건이 참일때 특정사건의 확률이 얼마인지 일컫는 개념 
# 수학적 확률에서 관심있는 경우의 수를 가능한 모든 경우의 수로 나눠서 구할 수 있었음 
# 조건은 모든 경우의 발생 가능성이 같다
# 조건부 확률은 수학적 확률에서 분모를 줄이는 방법을 이야기하는 것이다.
# Ex) 주사위는 던졌을 때에 어떤 눈이 나올 확률은 수학적으로 1/6으로 알고 있음 

# 여기서 주사위를 던졌는데 홀수가 나온 사실을 알았을 때 그 값이 5일 확률은 어떻게 될까?  
# 이 경우, 2,4,6 제외 가능. 즉 가능한 모든 수는 1,3,5가 된다. 이 중 5가 나올 확률은? 
# 1/3 된다. 

# P(5|홀수) = 1/3, P(사건|조건)    
# P(5|홀수) = P(5,홀수)/P(홀) = (1/6)/(1/2) = 1/3  ******
# 결국 조건부 확률은 사건 모두가 일어날 확률을 조건만 일어날 확률로 나눈 것이다

## 베이즈 정리 
# A,B는 사건을 말하는 것이기 때문에 P(B,A)= P(B|A) *P(A)
# P(A|B) = P(A,B)/P(B)
# P(A,B) =P(A|B)*P(B) 

# 이말은 "A와 B가 모두 참이다" = "B와 A가 모두 참이다"
# A,B의 순서는 상관이 없다.. 

# *베이즈정리 공식
# P(B|A) = P(A|B) * P(B)/P(A)
# 베이즈통계학 => 확률은 믿음의 정도  


## 베이즈정리 시뮬레이션 
# 코로나 19검사 
# 모든 검사의 두 종류는 오륭 가능성이 존재함 
# Type 1 Error: "1종 오류" - False Positive (병이 없지만 양성이래)
# Type 2 Error: "2종 오류" - False Negative (병이 있지만 음성이래)
# Type I error (false positive): the test result says you have coronavirus, but you actually don’t.
# Type II error (false negative): the test result says you don’t have coronavirus, but you actually do.

# 1종오류: 위양성 (False Positive)
# 2종오류: 위음성 (False Negative) 

# 민감도: 양성을 옳게 진단할 확률, 병이 있고 양성이래 <-> 1- (2종 오류확률, 병이 있지만 음성이래)  
# 특이도: 음성을 옳게 진단할 확률, 병이 없고 음성이래 <-> 1- (1종 오류확률, 병이 없지만 양성이래) 

# 여기서 생각할 문제: 문제 1,2종 오류의 확률이 둘다 충분히 낮다고 하더라도, 상황에 따라 직관에 반하는 결과가 나올 수 있다. 

# 민감도와 특이도가 모두 99%인 검사가 있다고 가정, 이렇게 높은 경우에도 검사결과 양성으로 판정된 사람들 중 약 10%미만이 진양성(True Positive)일 수 있습니다.
# 그리고 나머지 90%는 질병이 없는데도 양성으로 잘못 진단된 것입니다. 왜? => Sampling Error 

# 이유는 병을 가지고 있지 않은 사람들이 압도적으로 많은 경우에 이런 일들이 생길 수 있다. 
# Ex) 10,000명 중 10명이 병에 걸리고 9,990명이 건강하다고 가정 
# 0.1%만 병이 있는 것이다. 여기서 구해주는 확률 0.1%(0.001)를 유병률이라고 한다. 
# 그런데 병에 걸렸던 안걸렸던 검사의 정확성은 99%이기 떄문에 병에 걸린 10명 전부, 병이 없는 9,990명 중 9,890명이 정확히 병이 없는 것으로 진단 
# 즉 실제로 진단된 사람은 병이 있는 10명과 100명이 진단되고, 이것을 비율로 전환하면 10/110 =1/11 이기 때문에 실제로 병이 있는 비율은 약 10%가 못된다.  

## *******1,2종 오류로 민감도 특이도의 오차를 살펴보자
# 시뮬레이션 횟수 및 유병률 
n_sim <- 100000 #사람수 
prevalence <- 0.001 #유병률 

# 검사의 민감도,특이도 
sensitivity <- 0.99 #유병을 확진 
specificity <- 0.99 #무병을 미확진  

# 전체 질환 케이스수, 실제 환자수, 오진 케이스수  
n_total_positive <- 0 
n_true_positive <- 0 
n_false_positive <- 0 

# 시뮬레이션 파트
for (i in 1:n_sim) {
    #유병률에 따라 실제 병의 유무를 할당 
                    #(n, size, prob)
    disease = rbinom(1,1,prevalence) #베르누이 시행함수 

    if (disease ==0) { #실제로 병이 없는경우 
        diagnosis = rbinom(1,1,1-specificity) #병이 없는데 양성으로 진단(1종오류)
        if(diagnosis==1) { 
            n_total_positive <- n_total_positive +1  
            n_false_positive <- n_false_positive +1 
        } 
    } 

    if(disease ==1) {  #실제로 병이 있는경우  
        diagnosis = rbinom(1,1,sensitivity)  #병이 있는데 양성으로 진단 
        if(diagnosis==1) { 
            n_total_positive <- n_total_positive + 1
            n_true_positive <- n_true_positive + 1 

        } 
    }
  } 

#양성, 위양성, 진양성 수 
print(n_total_positive) #117
print(n_false_positive) #108
print(n_true_positive) #9 

# 위양성률 
print(n_false_positive/n_total_positive) #0.90

## 확률분포
# : 총합이 1이 되어야 하는 확률이 각각의 경우에 어떻게 흩어져 있는지를 표현한다.

# Ex) 0.5로 앞과 뒤가 존재, 주사위는 각각의 눈이 1/6에 각각 분포되어 있는 것을 의미
# 중요한 것은 분포는 배분이 같아야 할 필요가 없다, 다만 그 결과의 합이 1이 되어야 한다. 
# 주사위가 1일 경우의 확률 1/6, 5/6 으로 성공/실패를 구분하면 두 합은 1이 된다. 

## 확률변수 
# : 확률적으로 서로 다른 값을 가질 수 있는 어떤 것을 의미 
# Ex) 동전던지기에서 동전을 던졌을 때 나온 명을 확률변수로 생각하면,   
# 확률변수 x가 갖는 값과 x가 특정값을 가질 확률 사이의 대응관계를 확률분포롤 정의한다. 

## 이산확률변수와 연속확률변수 
# 이산확률변수는 확률변수가 가질 수 있는 값들이 멀찍이 떨어져 있는 것(1,2,3,4,5)을 말함 
# 연속확률변수는 가질 수 있는 값들이 이어져 있는 것 키: 173.5 cm 

## 이산확률변수로 주사위를 생각
# 이산확률변수: 1,2,3,4,5,6 값이 딱딱 떨어짐 
# 연속확률변수: 사람들의 키, 몸무게와 같은 값들은 이어져있음. 가질 수 있는 값들의 종류가 무한히 많고, 그 값이 이어져 있습니다. 

# R로 이산확률분포 시뮬레이션 
# : 로또복권

# 맞출 확률: 0~6개까지 총 7가지의 확률이 모두 더해져서 1이 되어야 이산확률분포가 된다. 
# 왜? 가능한 모든 경우를 고려했기때문,이런 사건을 "전사건의 확률"이라고 부른다.

# 수학적 확률:
# 0, 하나도 맞히지 못하는 경우 :
# 45개에서 6개를 제외한 39개중 6개를 선택 
# 순서가 상관 없기 때문에 '조합' 
# nCr(n=39,r=6) 순서를 고려하지 않기 때문에 조합으로 구한다 
# 식: nCr(39,6)/nCr(45,6) 으로 수학적 확률을 구할 수 있음 

# 1, 하나만 맞는 경우 : 
# 정답 6개 중 1개 고르고 나머지 39개 중 5개를 고르면 된다.  
# # nCr(6,1)* nCr(39,5) / nCr(45,6) 

# 0개 맞히는 경우의 수: nCr(6,0)* nCr(39,6) 
# 1개 맞히는 경우의 수: nCr(6,1)* nCr(39,5) 
# 2개 맞히는 경우의 수: nCr(6,2)* nCr(39,4) 
# 3개 맞히는 경우의 수: nCr(6,3)* nCr(39,3) 
# 4개 맞히는 경우의 수: nCr(6,4)* nCr(39,2) 
# 5개 맞히는 경우의 수: nCr(6,5)* nCr(39,1) 
# 6개 맞히는 경우의 수: nCr(6,6)* nCr(39,0) 
## 확률은 위 경우의 수들을 전사건의 경우의 수인 nCr(45,6)으로 나눈다. 

#R로 위를 공식화하면?  
# 조합계산을 위해서 함수를 사용합니다. choose(n,r) 
# x 를 맞히는 경우의 수 (0~6) 
# nCr(n=6,r=x) * nCr(n=39,r=6-x) 

lotto <- function(i) { 
    num <- as.character(i)
    sentence<- paste(num,"개 맞히는 확률")
    print(sentence)
    result <- choose(6,i)*choose(39,6-i) 
    total <- choose(45,6)

    return (result/total)
}  

for(x in 0:6) print(lotto(x))

## 연속확률분포 중 대표적인 정규분포 
# 연속확률 분포: 어떤 값들이 범위(값과 값 사이에)있을 확률로 정의
# 균등분포(Uniform Distribution)와 정규분포(Normal Distribution) 
# 균등분포는 어떤 구간이 주어졌을 때에 그 구간 내에 모든 값이 발견될 가능성이 동일한 분포를 말함 
# Ex) 어떤 집단의 사람들의 키가 150cm에서 190cm 사이에 균등분포를 따른다면,
# 이는 150cm에서 190cm 사이의 키가 다 같은 정도로 발견된다는 것을 말함 
# 현실적이지는 않으나 통계학에서는 많이 사용됨 

## 정규분포는 실생활에서도 자주 접하는 통계용어로, 다양한 사회, 자연현상 등을 표현한다. 
# 정규분포의 확률분포 그래프는 종형, 곡선으로 종목양의 그래프를 그리기도 한다. 
# 정규분포의 특징: 
# 1. 확률분포 곡선의 높이는 그 부근 값이 나올 확률과 관련된 값으로 곡선이 높은 곳 주변의 
# 값들이 낮은 곳 주변의 값들보다 확률이 높습니다. 
# 2. 봉우리가 존재하고 그 봉우리가 가까울 수록 관찰될 확률이 높다는 것을 의미함 
#    봉우리가 있는 값은 "평균", "기대값" 이라고 한다.                             
# 3. 봉우리를 중심으로 대칭의 구조를 가지고 있다. 
# 4. 봉우리를 중심으로 대칭되는 지점의 비율이 가까운 곳이 높다는 것을 알 수 있다. 
# 5. 1인 경우 약 70% 표준편차(Standard Deviation, 2인경우 95% 정도가 나온다. 

curve(dnorm(x,sd=1),-3,3,xlab="표준편차",ylab="확률") 
## 왜 정규분포? 
# 1. 정규분포는 다양한 사회, 자연현상에 대한 우리의 직관과 부합하는 특징을 가지고 있다. 
# 2. 대부분의 자료는 평균을 중심으로 가까이 모여있거나 평균의 양 또는 음의 방향으로 떨어진 정도가 비슷하다. 
# 3. 정규분포는 이런 기대에 만족을 시켜주는 분포이다.이 정규분포는 좋은 툴이라고 간주된다. 좋다는 말은 근사적으로 나타내는데 쓸만하다는 의미를 가진다.
#    실제와 물론 다를 수 있지만 크게 차이가 나지 않는다면 현실을 단순화 하여 이해할 수 있다는 의미이기도 하다. 
# 저명한 통계학자 조지박스: "모든 확률 모형은 틀렸다. 그 중 어떤 것은 유용하다. 
# => 확률분포가 완벽하게 맞는 경우는 거의 없지만 어느정도 맞다면 그것은 없는 것보다 낮다는 것을 말한다. 

# 정규분포는 두개의 중요한 숫자로 결정 
# 첫번째: Mean or Expected Value
# 평균은 대표값이라고 부르기도 한다. 자료를 요약하여 표현 
# 정규분포에서 이 평균은 하나의 값의 중심으로 봉우리가 있고, 그에 따라서 분포되어있기 때문에 매우 유용한 값이 된다. 

# 두번째: Standard Deviation 
# **중요)표준정규분포는 평균이 0이고 편차가 1인 특성을 갖고 있다. 
# 표준편차는 평균에서 자료가 얼마나 떨어져있는지를 나타내는 값이다. 
# 앞에서 70%, 95%는 표준편차를 기준으로 하는 값을 말한다. 즉 퍼센트는 그 편차를 기준으로 들어오는 값의 비율을 말한다.
# 또, 표준편차는 정규분포의 그래프, 또는 정규분포 곡선의 모양과도 관계가 있다. 
# 표준편차가 클수록 그래프는 낮아지고 납작하게 그려진다. 작을 수록 뾰족하게 그려진다. 
curve(dnorm(x,sd=1),-4,4,xlab="표준편차",ylab="확률")  
curve(dnorm(x,sd=1),-3,3,xlab="표준편차",ylab="확률")  
# -4,4 / -3,3 => 표시하는 확률변수의 표시범위 

# 평균과 표준편차를 이용하여 정규분포를 표기할 때,
# N (0,1^2)과 같이 표기합니다. N(평균,표준편차의 제곱)
# 이것의 의미는 표준편차의 제곱으로 분산을 의미합니다

## R로 정규분포 다루기
# 2019년도 우리나라의 1인당 국민총소득(GNI) => 30,000달러 
# 1인당 국민 총소득= 국민총소득 /총 인구수 => 평균
# 표준편차 자료는 구하기 어렵기 떄문에 편의상 10,000 달러로 가정 
curve(dnorm(x,mean=30000,sd=10000),0,60000) # 평균값 30000 / 표준편차 10000
# 이제 소득이 정규분포를 따른다고 하면, 정규분포 표기에 의해서 X~N(30000,10000^2)입니다.   
# x는 개인소득을 나타내는 확률변수를 의미 
# 그런데 정규분포는 연속확률분포의 하나이다. 따라서 확률변수가 특정한 값을 가질 확률은 (원칙적으로) 말할 수 없다. 
# 즉 어떤 사람의 연간소득이 25000 달러일 확률은 정규분포에서 0이다. 현실적으로는 그렇지 않으나 정규분포에서는 그렇게 표시할 수 없다. 
# 어떤 사람의 소득이 25000~30000달러 사이에 있을 확률을 앞의 정규분포로 구할 수 있다
# (특정값은 안되나 범위안에 있는 확률을 정규분포를 통해 구할 수 있다.) 

## R에서 이 확률을 구하는데 사용할 함수는 pnorm(), p는 probability, norm 은 정규분포를 의미 
# pnorm(확률구할값, 평균, 표준편차) 

# 면적을 빼준다고 생각 
pnorm (35000,30000,10000) - pnorm(25000,30000,10000) # [1] 0.3829249

# 실행되면, 0.382949...라는 값 출력
# pnorm() 는 어떤 두 값 사이의 확률을 직접 구해주지는 않는다. 
# 대신 음의 무한대로부터 첫번째 입력값까지의 확률을 계산
# pnorm() 을 이용하여 간접적으로 두 값 사이의 확률을 계산할 수 있게 됩니다. 위의 계산식처럼 음의 무한대에서 
# 큰 값까지의 확률을 구하고, 다시 거기서 음의 무한대에서 작은 값까지 확률을 구한 후 뺀 것이라는 내용입니다.

# 이방법을 이용하여 소득이 25000달러 보다 작을 확률과  35000보다 클 확률을 구할 수 있다. 
pnorm(25000,30000,10000) # [1] 0.3085375
1-pnorm(35000,30000,10000) #[1] 0.3085375  
# 이 두 값은 0.3085...으로 같은 값을 가지게 되는데 이유는 대칭이기 때문

# 정규분포를 따르는 모든 확률변수는 표준정규분포로 변환할 수 있다 (정규화) 
# 모든 정규분포는 평균과 표준편차 2개의 숫자로 표현되기 때문에 정규분포를 따르는 숫자는 늘 "평균으로부터 
# 몇 표준편차만큼 떨어져있느냐"로 변환할 수 있기 때문에 변환이 가능합니다. 
# 이 과정을 우리는 "정규화". 
# 이런 정규화를 한 확률변수는 => 표준정규분포 즉, N (0, 1^2)를 따르게 된다. 
# 정규화는 숫자에서 평균을 빼고 표준편차로 나누면 됩니다.  
# x-30000/10000(예제)
#(x-u)/SD
# 직관적으로 그 의미는 간단한데,예로 25000달러라는 숫자는 (25000-30000)/10000= -0.5로
# 평균보다 낮은 음의 방향으로 떨어진 것을 알 수 있다. -0.5라는 값은 25000달러의 "표준화된" 값이 된다. 

# 이때에 N(30000,10000)를 따르는 확률변수가 25000달러보다 작을 확률은 N(0,1^2)를 
# 따르는 확률변수가 -0.5보다 작을 확률과 정확히 일치합니다. 
pnorm(-0.5,0,1) # [1] 0.3085375 
pnorm(-0.5) # 디폴트가 표준정규분포이기 떄문에 생략이 가능하다 [1] 0.3085375
curve(dnorm(x),-3,3,xlab="X",ylab="density") 

# curve() 함수는 어떤 수학적 함수의 그래프를 그리고 싶을 때에 사용하는 함수
# 표준정규분포 함수를 그리고 싶기 때문에 처음 입력값으로 dnorm(x)을 사용했습니다. 
# pnorm()은 확률을 계산하는데 썼다면, dnorm()은 거기에 사용된 확률변수값 자체를 구하는데 사용할 수 있다. 
# 이것을 "확률밀도함수" 라고 부릅니다.

## 정규분포가 유용한 이유: 
# 1. 어떤 자료의 분포가 있을 경우 어떤 값보다 작거나 큰 값이 전체의 몇 %인지 알아보려면 
# 매번 일일히 자료를 찾아야하는 불편함이 있는데, 대략 어느 구간에 있는지 바로 계산할 수 있다. 
# 그리고 조금 더 나아가서 상위 몇 퍼센트인지 알 수 있게 합니다. 
# 2. 이런 유용한 근사값을 구하는데 단지 두개의 숫자밖에 필요하지 않다(평균,표준편차)

## 중심극한정리  CLT: Central Limit Theorem 
# 정규분포와 관련하여 통계학에서 가장 중요한 결과하나는 "중심극한정리"(Central Limit Theorem) 
# 독립적으로 추출된 충분히 큰 자료의 합이나 평균은 정규분포에 따른다.
# Ex) 이항분포에서 시행횟수 100회, 성공률 0.5 인 이항분포가 있다고 하자. 
# 여기서 자료를 계속 추출하면 성공횟수가 50을 중심으로 30~70, 20~80, 드물게 10~90사이의 숫자가 나온다. 
# 이항분포 자체가 성공횟수의 합이라는 점을 감안하면, 이항분포를 따라는 변수는 결국 정규분포를 따를 것이다.

## R 코드로 지금까지 이야기한 이항분포에서 난수를 n_sim회 만큼 추출하여 모은 난수를 확인
n_sim <- 10000 
y <- rbinom(n_sim,100,0.5)
hist(y,xlab="x",ylab="y",main='Binom(100,0.5)', prob=T, breaks= 30) 
curve(dnorm(x,50,5),25,75,add=T, lty=2, col="red") 
#평균값 산출: 100* 0.5  
#이렇게 이야기 한 것을 통계학에서는 근사적을 같다는 의미로 ~=을 사용, n은 이항분포에서의 시행횟수,
#p는 성공확률을 의미합니다. 
# Bin(n,p) ~= N(np,np(1-p)) 

# 중심극한 정리가 중요한 이유는 이항분포뿐만 아니라 어떤 확률변수에 대해서도 적용이 되기 때문 
# 중심극한정리는 (거의) 모든 분포에 적용된다. 
# 20세 이상 성인 전체의 집단이 있다고 가정. 하나의 봉우리를 가지는 분포일까요? 
# 봉우리 2개(남,여), 정규분포는 불가 
# 그렇다면 이런 분포에서 자료를 뽑아 평균을 계산해도 그 평균은 정규분포를 따를까요?  
# 만약 중심극한 정리가 성립된다면 가능  
n_sim <- 1000   # 시뮬레이션 횟수
n <- 30         # 한번 추출할 때 30명을 추출
means <- vector(length = n_sim)

for (i in 1:n_sim) {
    y <- vector(length = n)     # 길이가 n인 저장소를 만든다
    for (j in 1:30) {            # 30명씩 추출
        gender <- rbinom(1, 1, 0.5)     # 개인별로 성별을 추출
        if (gender == 0) {      # 여성집단
            y[j] <- rnorm(1, 160, 5) # 여성집단에서 키를 추출
        } else {
            y[j] <- rnorm(1, 175, 5) # 남성집단에서 키를 추출
        }
    }
    means[i] <- mean(y)
}

hist(means, xlab = "mean_height", ylab = "Distribution of means", prob = T)