## 통계적 추정
# 통계학 배우는 이유? 
# 통계학에서 실제 전체 집단에 대한 특성을 알고 싶을 떄 현실적으로 가능할까? 
# 실제로 전체 집단에 대한 자료를 구하는 것은 쉽지 않은 일이란 점이다(돈 & 시간) 
# 집단 전체가 아닌 일부 표본을 통해서 집단을 통해서 전체에 대해서 추론하는 것 
## Ex) 여론조사(선거철) 
# 이런 이유로 우리는 올바른 통계적 추론 방법을 사용하는 것이 매우 중요합니다.

## 통계적 추정의 종류 
# 통계학에서 모집단(Population)과 표본(Sample)을 구분한다 
# 모집단은 우리가 여러번 언급한 관심을 가진 전체집단이고 표본이란 random sample을 말함 
# 표본의 모집단의 일부를 의미합니다. 여기서 표본이란 임의표본은 모집단의 모든 구성원에게 표본에 포함될 기회를 똑같이 주고 추출한 표본, 그리고 
# 특정단위가 선택될 확률은 다른 단위가 선택될 확률과 독립적이다. 
# "독립적이면서도 동일하게 분포된 (Independent and Identically Distributed)"라고 표현 => IID 
# 모집단에서 표본을 얻으면 그것을 바탕으로 모집단에 대해서 추정하는데,
# 통계적 추론으로 1)점추정(point estimation)과 2)구간추정(interval estimation)이 있다. 

## 점추정 
# 점추정은 관심을 갖고 있는 숫자, 이를테면 모집단의 평균, 비율 등과 같이 하나의 숫자로 "찍는" 것을 말한다. 
# 모집단의 평균과 비율은 모평균, 모비율로 말하는 방식으로 모집단의 수치를 표시한다. 
# 같은 방식으로 표본집단의 평균도 표본평균, 표본비율이라고 부릅니다.
# 모집단의 특정값을 알기 위해서는 표본에서 같은 특정 값을 사용하여 추정하는 것이 맞다. 
# 그래서 표본집단의 특정값 예로 평균을 점추정하여 모집단의 평균을 구하는 것이다. 
# 예시) "한국의 20대 여성"이라는 모집단의 키평균을 추정, 100의 표본을 추출하여 
# 키의 표준평균을 계산한다음 그것을 모평균의 추정치로 사용하는 방식.
# 같은 방식으로 모비율에 대한 측정, 표준편차에 대한 추정도 가능하다. 

## 표집오차(Sample Error), 표준오차(Standard Error)
# 모집단에서 임의표본을 추출한다는 것은 각각의 단위에 뽑힐 기회가 무작위적으로 주어진다는 것을 뜻한다. 
# 이는 추출할 때마다 표본이 달라지고 표본의 평균이나 표본비율도 달라질 수 있다. 
# 이런현상을 통계학에서는 "표집오차(sampling error)" 라고 합니다. 
# 이 표집오차로 인해 표본의 평균, 비율은 일치하지 않을 경우가 대부분인 것을 알 수 있다.
# 하지만 일치하지 않는 정돈는 어떤 범위내로 정해져있을 것이다. 이 정도를 표준오차(Standard Error)라고 함. 
# 이 표준오차가 작은 추정방식일 수록 좋은 추정방식이 된다.  
# 표준오차를 알고 있다면 구간추정을 할 수 있습니다. 

## 구간추정 
# 위에서 말한 표준오차를 알고 있다면 구간추정을 할 수 있습니다. 
# 점추정의 하나의 숫자를 찍는 것과 달리 구간추정은 모수치가 대략 어디에서 어디 사이에 있을 것이라고 예상하게 해줌. 
# Ex)선거에서 특정 후보의 지지율을 단순히 40%라고 하지 않고, 38.5~41.5% 사이에 있다고 하는 경우를 구간추정이라고 볼 수 있다. 
# 점추정과 다른점은 하나의 숫자만 전달하는게 아닌 '불확실성'의 정보를 같이 추정하는 것 
# 여기서 "신뢰구간" 또는 "신뢰도"라는 말을 했다면 보통 구간추정을 했다는 의미 

## 모평균의 추정 
# 표본평균은 모평균에 대해서 즐겨 사용한 점추정치로 여러가지 좋은 성질을 가지고 있다. 
# 1) Unbiased
# 모집단에서 추출을 계속하면서 표본평균을 계산한다면 그 기댓값은 모평균에 일치합니다 
# Ex) 앞에서 이야기 한 "20대 한국여성"이라는 모집단의 키의 평균을 구하는 것을 생각해보자  
# 이미 키의 평균은 정해져 있을 것이지만 우리는 정확히 알지 못한다면, 모집단에서 임의의 100명씩 표본을 추출하여 평균을 계산하는 것을 반복합니다. 
# 그리고, 표본을 추출한 100명은 평균을 계산한 다음에 다시 모집단으로 돌려보낸다. 즉 복원추출을 한다는 의미.
# 이렇게 1000번 반복한 다음에 이 1000개의 표본평균을 얻을 수 있다. 그리고 이 값들의 평균을 구하면 이것이 평균의 평균이다.
# 불편성은 이렇게 평균을 한없이 모으면 그 값들은 평균의 모평균과 일치한다는 것을 말함  
# 불편성은 포본평균을 모평균에 대한 추정치로 사용할 때 모평균에 비해 작거나 큰 값으로 치우치는 경향이 없다는 것을 보장하는 것. 
# 이 추정치를 불편추정치라고 한다.  
# 반면 음이나 양의 방향으로 치우치지 않는 경향이 있는 추정치를 "편의 추정치"라고 한다. 

## 2) 최소분산(Minimum Variance) 
# 표본평균 말고도 모평균에 대해 불편 추정치를 만들 수 있는데, 자료를 많이 못모았다고 하더라도
# 그 중 첫번째 값만 떼어 대표값인 것처럼 간주하여 모평균에 대한 추정치로 사용할 수 있습니다. 그러면 그 기댓값이나 평균은 모평균과 같을 수 있습니다. 
# 하지만 이런 방식은 표본평균에 의해 변동성이 훨씬 크다. 
# 수학적인 증명이 있으나 여기서는 단순히 자료의 수가 적으면 정보의 양도 적다는 것을 의미함. 
# 위에 이야기한 표본평균은 모평균에 대한 불편추정치 중 변동성이 가장 작습니다. 이는 모평균과 가장 가깝다는 의미이고, 
# 이것을 "최소 분산"의 의미가 됩니다. 
# 여기서 분산은 변동성을 측정하는 단위의 하나라고 이해한다. 

## R을 이용한 표본평균 시뮬레이션  
# 불편성은 직접 시뮬레이션을 하지 않으면 이해하기 쉽지 않은 개념입니다. 
# 모집단이 특정 자료가 아니라 확률분포라고 가정합니다. 
# 확률분포는 자료가 무한히 많은 모집단처럼 간주하기도 합니다. 
# 평균이 170이고 표준편차가 15인 확률분포, N(170,15^2)를 모집단으로 생각합니다. 
# 이것은 어떤 가상집단의 키의 분포라고 생각할 수 있다. 이 모집에서 표본평균의 추출작업을 반복하여 값을 구합니다.  
# 난수 생성 시 시드 고정 
set.seed(1234) # 참고, 시드값을 아무거나 넣어도 상관없음. 대신 같은 값이면 고정된 결과 

# 표본평균 갯수
n_sim = 10000

# 각 표본의 크기 
sample_size = 100
means = c()   # 표본값을 저장할 벡터생성

           #10000번 반복 
for (i in 1:n_sim) { 
    data = rnorm(sample_size, 170, 15) #확률분포  
    means= c(means,mean(data)) #평균값을 10,000개 추출 
} 

hist(means, xlab = "X", ylab = "N", main="", prob = T, breaks= 50)
curve(dnorm(x,170,15/sqrt(sample_size)),160,180,add=T, lty=2 ,lwd=2, col= "red")

# 출력된 그래프를 확인하면 완벽하지는 않지만 표본평균의 분포는 대충 종형곡선에 가까운 것을 확인할 수 있다. 
# 이것은 앞에서 말한 표본평균의 분포는 정규분포를 따른다는 "중심극한정리"의 결과입니다.
# 시뮬레이션 횟수를 더 늘리면 곡선이 실제 자료에 점점 더 잘 들어맞게 됩니다. 
# 통계학에서는 "fit"이 좋아진다고 합니다.
# 이 분포의 표준편차는 모집단의 표준편차인 15를 표본의 크기인 100의 제곱근, 즉 10으로 나눈 것과 같다.  
# 일반적으로 표본평균의 표준편차는 모집단의 표준편차에 비해
# "표본의 크기의 제곱근의" 역배수만큼 작습니다. 즉, 여기서는 표본평균의 표준편차는 1.5가 된다(표준오차)
# 실질적으로 모 표준편차를 모르기 때문에 다른 방식으로 추정한 뒤에 그것을 대신 사용합니다.

# 이 시뮬레이션을 하기 전에 표본평균은 모평균에 대한 불편추정치라고 하였다. 
# 이것이 사실이라면 표본평균은 평균의 모평균에 가까워야 한다. 
# 위 시뮬레이션에서 표본평균의 평균을 구하면, 
mean(means) # [1] 170.0066, 모집단의 평균과 일치 

# 또한 정규분포는 매우 유용한 성질을 가지고 있다
# 평균에서 +-(2*표준편차) 영역 안에 95%가량의 자료가 포함되어 있다. 
# 여기서 표본평균의 경우에도 (2*표준오차)라고 할 수 있다. 
se = 15/sqrt(sample_size) # (표준오차) Standard Error 1.5 
means_within_2se=(means>170-2*se) & (means<170+2*se) #167~173
# 안에 맞아 떨어지게 되면 "모집단의 평균"으로 간주할 수 있다. 
sum(means_within_2se) #9514 

# Standard Error는 표준편차를 각 표본의 크기에 대한 루트값으로 나눈 것. 
# 위에서 계산한 것 같이 1.5가 나온다.  

# 두번째, 표본평균이 위에 170 +-(2 x 표준편차) 안에 포함되는지 여부를 각각 알아본 뒤  
# means_within_2se에 저장, 이때 결과는 True or False 로 저장  
# 각각의 TRUE는 1로, False는 0으로 취급되고, 이들의 합을 구하면 전체 시행 횟수에 따른 
# 얼마나 TRUE가 나왔는지를 알 수 있게 된다. 그 값은 95.14%로 95%라는 값과 대략일치 

